<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrar Productos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Gestión de Inventario</h1>
  </header>
  <main>
    <section class="form-container">
      <h3>Agregar Producto</h3>
      <form id="productoForm">
        <input type="text" id="nombre" placeholder="Nombre del Producto" required>
        <input type="number" id="stock" placeholder="Stock" required>
        <input type="number" id="precio" placeholder="Precio" required>
        <input type="text" id="categoria" placeholder="Categoría" required>
        <input type="number" id="margen" placeholder="Margen de Utilidad (%)" required>
        <button type="submit"><i class="fas fa-plus"></i> Guardar</button>
      </form>
    </section>
    <section class="search-container">
      <h3>Búsqueda por Nombre</h3>
      <input type="text" id="buscarNombre" placeholder="Nombre del producto">
    </section>
    <section>
      <h3>Lista de Productos</h3>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Stock</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Ganancia</th>
            <th>Precio de Venta</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tabla-productos"></tbody>
      </table>
    </section>
  </main>
  <script>
    const productos = JSON.parse(localStorage.getItem("productos")) || [];

    function guardarProductos() {
      localStorage.setItem("productos", JSON.stringify(productos));
    }

    document.getElementById("productoForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const nombre = document.getElementById("nombre").value;
      const stock = document.getElementById("stock").value;
      const precio = parseFloat(document.getElementById("precio").value);
      const categoria = document.getElementById("categoria").value;
      const margen = parseFloat(document.getElementById("margen").value);
      const ganancia = (precio * (margen / 100)).toFixed(2);
      const precioVenta = (precio + parseFloat(ganancia)).toFixed(2);

      productos.push({ nombre, stock, precio, categoria, ganancia, precioVenta });
      guardarProductos();
      renderizarProductos();
      e.target.reset();
    });

    function renderizarProductos() {
      const tabla = document.getElementById("tabla-productos");
      tabla.innerHTML = "";
      productos.forEach((producto, index) => {
        const fila = document.createElement("tr");
        fila.innerHTML = `
          <td contenteditable="true" onblur="editarProducto(${index}, 'nombre', this.textContent)">${producto.nombre}</td>
          <td contenteditable="true" onblur="editarProducto(${index}, 'stock', this.textContent)">${producto.stock}</td>
          <td contenteditable="true" onblur="editarProducto(${index}, 'categoria', this.textContent)">${producto.categoria || ''}</td>
          <td contenteditable="true" onblur="editarProducto(${index}, 'precio', this.textContent)">${producto.precio}</td>
          <td>${producto.ganancia}</td>
          <td>${producto.precioVenta}</td>
          <td>
            <button class="edit" onclick="editarProductoModal(${index})"><i class="fas fa-edit"></i> Editar</button>
            <button class="delete" onclick="eliminarProducto(${index})"><i class="fas fa-trash"></i> Eliminar</button>
          </td>
        `;
        tabla.appendChild(fila);
      });
    }

    function eliminarProducto(index) {
      productos.splice(index, 1);
      guardarProductos();
      renderizarProductos();
    }

    function editarProducto(index, campo, valor) {
      if (campo === "precio") {
        productos[index][campo] = parseFloat(valor);
        const margen = parseFloat(document.getElementById("margen").value);
        productos[index].ganancia = (productos[index].precio * (margen / 100)).toFixed(2);
        productos[index].precioVenta = (productos[index].precio + parseFloat(productos[index].ganancia)).toFixed(2);
      } else {
        productos[index][campo] = campo === "stock" ? parseInt(valor) : valor;
      }
      guardarProductos();
      renderizarProductos();
    }

    function editarProductoModal(index) {
      const producto = productos[index];
      document.getElementById("nombre").value = producto.nombre;
      document.getElementById("stock").value = producto.stock;
      document.getElementById("precio").value = producto.precio;
      document.getElementById("categoria").value = producto.categoria;
      document.getElementById("margen").value = (producto.ganancia / producto.precio * 100).toFixed(2);

      eliminarProducto(index);
    }

    document.getElementById("buscarNombre").addEventListener("input", (event) => {
      const filtro = event.target.value.toLowerCase();
      const filas = document.querySelectorAll("#tabla-productos tr");
      filas.forEach(fila => {
        const nombre = fila.children[0].textContent.toLowerCase();
        fila.style.display = nombre.includes(filtro) ? "" : "none";
      });
    });

    renderizarProductos();
  </script>
</body>
</html>

